PORT = 4000
LOCAL_URL = ""
# MONGO_URL = "mongodb+srv://karimansari496:ARHSkOZrlUnAAH9o@nodeauthcluster.hfe5rfc.mongodb.net/"
MONGO_URL = "mongodb+srv://karim:2l23EVPwJzpq8dCb@clustermeeting.ggnl7qi.mongodb.net/"
SECRET = "lsakjj309@#U(#@)j920jf@#09KLJ09@#2jsjdfsnoifjw390@#kj./z';axf.,;(*$&^sdjffkl)sadfljk"
SALT = 10